DATABASE_URL="mongodb+srv://enhancediadevs:enhancedia2024@cluster0.9vhvqyf.mongodb.net/Enhancedia?retryWrites=true&w=majority"
NODE_ENV='production'
NEXTAUTH_SECRET="uKHg/OtzSLZ9IkS7cEuhVJ+zEWVe/2BY7zcDAkAOhSQ="
NEXTAUTH_URL="http://localhost:3000"